<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <style>
        body{
            height: 600px;
            width: auto;
           background-image: url("back102.jpeg");
           background-repeat: no-repeat;
           background-size: cover;
           

        }
       
        ul{
            
           font-size: 43px;
           text-align: center;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight: 100;
           color: rgb(183, 11, 11);
           
           
        }
        ul li a{
            color:rgb(14, 13, 13) ;
            
        }
        ul li{
            list-style-type: none;

        } 
        
    </style>
</head>
<body>
    
    
        <ul>
            <h1>MENU:</h1>
            
            <li>   <a href="Soup.html"> Soup </a> </li>
           <li> <a href="classic.starters.html">Classic Starters</a></li>
           <li>  <a href="non-veg starters.html"> Non-Veg Starters</a>  </li>
           <li> <a href="veg starters.html">  Veg Starters</a> </li>
           <li> <a href="beverages.html"> Beverages</a> </li>
           <li> <a href="tandoori.html">Tandoori</a> </li>
           <li>   <a href="classic main course.html"> Classic Main Course</a>  </li>
           <li>  <a href="veg main course.html"> Veg main course</a> </li>
           <li>  <a href="non veg main course.html"> Non-Veg main course</a> </li>
           <li>  <a href="roti.html"> Roti</a>  </li>
           <li> <a href="biryani.html"> Biryani</a> </li>
           <li> <a href="rice and santaanis.html"> Rice and santanis</a> </li>
           
           
           
           
        </ul>

    </div>
    

</body>
</html>