<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel and Booking</title>
</head>
<style>
    body{
        background-image: url("back104.jpg");
         background-repeat: no-repeat;
         background-size: cover;
        height: 400px;
        width: auto;
        display: flex;
        text-align: center;
        margin: 200px 300px 20px 200px;
    }
   
    #sulthana{
        margin-left: 30px;
    }
    #one{
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(234, 233, 241);
        text-align: center;
    }

    #two{
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:rgb(237, 239, 249) ;
        text-align: center;
    }
    

   
</style>
<body>
    <div id="sheeba">
  <ul id="one"> 
      Rooms <br><br>
      <li>Delux room                            -    ₹ 2639</li>
      <li>Delux room with Free Breakfast        -    ₹ 2640</li>
      <li>Executive Room                        -    ₹ 3000</li>
      <li>Executive Room with Free Breakfast    -    ₹ 3000  </li>
  </ul>
   </div>
   <div id="sulthana">
  <ul id="two">

       Amenities <br><br>
         <li>Air Conditioning</li>
         <li>Room Service</li>
         <li>Luggage storage</li>
 
    </ul> 
</div>
</div>





  
</body>
</html>