<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shahi.in</title>
    <link rel="icon" href="logo res.jpg">
    
    <style>
       body{
           background-image: url("five.png");
           background-size: cover;
           background-repeat: no-repeat;
          
       }

  ul li{
      
      height: 50px;
      width: 150px;
      float: right;
      list-style: none;
      font-size: 30px;
      text-decoration-color: #faedf8;
     

  }
  
  .bar{
      
      height: 50px;
      line-height: 20px;
      width: 899px;
      margin-left:  250px;
      margin-top: 100px;
      color: #faedf8;
  }
  #logo{
      
      height: 70px;
      width: 400px;
      position: absolute ;
      top: 8px;
     
  }
  #box{
      
      text-align: center;
      margin: 250px 250px 0px 250px ;
      font-size: x-large;
      width: 500px;
      color: #fcc203;
      font-family: cursive;
      text-align: justify;
  }
  #line{
      
      height: 50px;
      text-align: justify;
      margin: 0px 690px 60px 550px;
      position: absolute;
      bottom: 260px;
      font-size: 30px;
      font-style: oblique;
      font-family: serif;
      font-weight: 500;
      color: #f5d671;
      
  }
  
  
  #extra{
      
      height: 50px;
      width: 90px;
      margin: 180px 300px 100px 730px;
      text-align: center;
      font-style: normal;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #ffac05;
      font-size: 37px;
  }   
  footer{

    
    display: flex;
    padding: 10px;
    margin-top: 200px;
  }
  
  #foot1{
      
      width:333px;
      height: 70px;
      padding: 5px;
      margin-right: 100px;
      
  }
     #foot2{
     color: aqua;
     font-size: xx-large;
     font-style: normal;
     font-family: Georgia, 'Times New Roman', Times, serif;
     text-align: center;
     margin-left: 97px;
     line-height: 90px;
  }
  
  
  
    </style>
</head>
 
<body>
     <div>
         
               <div class="bar">
              <ul>
                <li><a href="review.html">Review</a> </li>
                 <li> <a href="ourplace.html"> Ourplace   </a> </li>
                 <li> <a href="Gallery.html">Gallery</a> </li>
                
                 <li><a href="features.html">Features</a> </li>
                 <li> <a href="home.html"> Home</a>  </li>
                </ul>

                
    </div>
        <div id="logo">
            <img src="one two logo.png" height="150px" width="190px">
         </div>
     <div id="box">
         <h1>SHAHI KHANA</h1>
          
         </div>
         <div id="line">
             Taste The Difference

         </div>
         <div id="extra" >
             
             <a href="explore.html"> Explore</a>

         </div>
         
    
            <footer>

                <div id="foot1">
                    <a href="https://www.facebook.com/sai.swagath.75"> <img src="fb.jpg" height="60px" width="60px"></a>
                      <a href=" 096763 76658" alt=""> <img src="chat.jpg" height="60px" width="60px"></a>
                      
                      
                      <a href="https://twitter.com/swagathgourmet?lang=en"> <img src="snap.jpg"  height="60px" width="60px"></a>
                      <a href="https://twitter.com/swagathgourmet?lang=en"> <img src="twitter.jpg"  height="60px" width="60px"></a>
                      <a href="https://www.instagram.com/sai_swagath_resturant/?hl=en"> <img src="insta.jpg"  height="60px" width="60px"></a>
                       
                    </div>  
                
                <div id="foot2"> Thank You. Visit Again :)

                </div>

                
            </footer>
         

 </div>
    
</body>
</html>