<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
     body{
         background-image: url("back103.jpeg");
         background-repeat: no-repeat;
         background-size: cover;
         height: 590px;
         width: 1000px;
     }
     /* ul{
         text-align: center;
         margin: 300px 400px 200px 200px;
        
     }
     h1{
        color: whitesmoke; 
     }
     
     ul li {
        color: whitesmoke;
        font-size: xx-large;
       
      text-align: justify;
     } */



     tr td{

        width: 200px;
        font-size: 30px;
        color: azure;
     }

     table{

        position:relative ;
        top: 300px;
        left: 200px;
     }

th{

    font-size: 35px;
    width: 200px;
    position: relative;
    right: 50px;
}
</style>
<body>
    
 <!-- <ul  > <h1>Soup</h1>  
     <li>Paya Soup - ₹180.00</li>
     <li>Veg Corn Soup - ₹ 140.00</li>
     <li>Chicken Corn Soup - ₹ 150.00</li>
     <li>Veg Manchow Soup - ₹ 140.00</li>
     <li>Chicken Manchow Soup - ₹ 150.00</li>
     <li>Veg Hot & Sour Soup - ₹ 140.00</li>
     <li>Chicken Hot & Sour Soup - ₹ 150.00 </li> -->

<table>
    <tr>
        <th>Soup</th>
        <th>Price</th>
    </tr>
   <tr>
    <td>Paya Soup</td>
    <td>₹180.00</td>
   </tr>
   <tr>
    <td>Paya Soup</td>
    <td>₹180.00</td>
   </tr>
   <tr>
    <td>Paya Soup</td>
    <td>₹180.00</td>
   </tr>
   <var> <tr>
    <td>Paya Soup</td>
    <td>₹180.00</td>
   </tr>
   <tr>
    <td>Paya Soup</td>
    <td>₹180.00</td>
   </tr></var>

</table>

     
   
</body>
</html>